#include "winresrc.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,0,0
 PRODUCTVERSION 0,17,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OpenVRML OpenGL Renderer Library"
            VALUE "FileVersion", "7, 1, 0, 0"
            VALUE "InternalName", "openvrml-gl"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "openvrml-gl.dll"
            VALUE "ProductName", "OpenVRML Library"
            VALUE "ProductVersion", "0.17.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
