Information for Mac Developers
==============================

The project files are for Metroworks CodeWarrior Pro 5.


To build LibVRML and Lookat
===========================

1) Make sure that you have the following installed:
     * Apple's OpenGL SDK
     * Internet Config 2.x programmers kit
     * JPEG library and header files
     * PNG library and header files
     * Z compression library and header files
     * JavaScript library and header files
         
   Most of what you need is available in this package:
   
   <http://w1.2691.telia.com/~u269100246/vr/mac/maclookat/libs_for_libvrml97_src.sit>
   
   The libraries in the package above are ready built so you don't need to compile them.
   
   Apple's OpenGL SDK is available from:

   <http://developer.apple.com/opengl/downloads.html>
     
   If you don't have OpenGL installed then you'd better download that from
   the link above too.
   
   The default location for installing all of these, except the OpenGL SDK, is in
   the folder that contains the OVAL CVS root folder.
   
      i.e.
      
      LibVRML97
        - InternetConfig
        - libjpeg
        - libjs
        - libpng
        - zlib
        - OpenVRML  <- CVS root
          - libvrml97
            - libvrml97core
            - libvrml97gl
            - lookat
            - ...

2) Compile the LibVRML97gl.mcp project in libvrml97gl/macos

3) Compile the ImageReader.mcp project in libvrml97core/macos

4) Compile the LibANTLR.mcp project in libvrml97core/macos

5) Compile the LibVRML97core.mcp project in libvrml97core/macos

6) Compile the LibVRML97.mcp project in libvrml97core/macos

7) Decode LibVRML97.rsrc.hqx (e.g. using Stuffit Expander) in libvrml97core/macos

8) Compile the Lookat.mcp project in lookat/macos

For steps 2 and 8, you will need to adjust the project access paths so that
CodeWarrior can locate your OpenGL SDK files. If you do not have the JPEG, PNG, Z and
InternetConfig files in the default file structure described above then you will need
to adjust the access paths for those for steps 3 and 6 too. Lookat.mcp in step 8 needs
to be able to locate the JavaScript library file.

[If you have problems with the project files then create new ones using the supplied XML
files instead (using the "Import Project..." command in CodeWarrior's "File" menu).]

The final result should be a LibVRML97.Lib library in libvrml97core/macos and a simple
GLUT-based viewer in lookat/macos. You can enter URLs (file or http) into the dialog
box that appears when you start Lookat to choose which VRML files to view.


Notes
=====

A creator code should be supplied in libvrml97core/macos/LibVRML97.prefix to enable
InternetConfig to pass non-VRML anchors to helper applications. The supplied prefix
files assumes that you are building MacLookat (code vrVW).

VrmlScene should be initialised with either a URL or a Unix-style filepath starting
with "///" (instead of "/"). This is consistent with Mac file URLs of the form
"file:///". This means that if you want to open local files using a Mac file dialog
then you need to retrieve the full path of the selected file, prepend ///, and
replace colons with slashes before passing it to VrmlScene.


MacLookat
=========

I'm currently working on a Mac-friendly viewer called MacLookat. It uses a modified
version of GLUT. Go to this URL for details:

      <http://home.enitel.no/mlouka/vr/mac/maclookat/>
      
The source code is available in the OVAL CVS (module: maclookat).


Michael louka (Michael.Louka@hrp.no)
