1. Execute the script "bootstrap":

  $ ./bootstrap

2. Make a directory to store the build files, and change to that
directory (recommended, but not required):

  $ mkdir build
  $ cd build

3. Execute the configure script that was created when you ran the
bootstrap script:

  $ ../configure

Note: The convenience scripts "configure-gcc-dbg" and
"configure-gcc-opt" simply invoke "configure" (as above) with some
frequently used options for debugging and optimized builds,
respectively, using the GNU compiler.  Read INSTALL for more
information on using "configure".

4. Build it:

  $ make


The sdl-viewer program will be in the examples/sdl-viewer directory.
You can run it from that location to view the models in the models
directory.
