.SILENT:
# Makefile for lookat.exe
# Microsoft Visual C++6.0 or later

#!include <c:\Program Files\Microsoft Visual Studio\vc98\include\win32.mak>

BINOUTDIR = .\bin
INTDIR = $(BINOUTDIR)
SOURCE = ..\..\..\..\src\lookat
GLSOURCE = ..\..\..\..\src\openvrml-gl\OpenVRML\Gl
CORESOURCE = ..\..\..\..\src\openvrml\OpenVRML
COREINCLUDE = ..\..\..\..\src\openvrml
GLINCLUDE = ..\..\..\..\src\openvrml-gl
VRML97LIB = ..\lib
JSLIB = ..\tplib\js\lib

help:
	more < <<
usage: nmake[.exe] /f nmake.mak [options] [target]
where: [target] may be any one of the following ...

	(default)... shows this text
	lookat ..... builds lookat program
	clean....... deletes all intermediate files

    ---- build options -----------------

   PNGLIB_DIR  .................... - required to be defined as 
			the path where your PNGLIB is installed. 
		   Default path is C:\User\lpng105, however you may provide 
		   it as an environment variable by doing something like 
		   this prior to execute nmake:

			 set PNGLIB_DIR=C:\lpng105

   ZLIB_DIR  .................... - required to be defined as the path
		   where your ZLIB is installed. Default path is C:\User\zlib,
		   however you may provide it as an environment variable by
		   doing something like this prior to execute nmake:

			 set ZLIB_DIR=C:\zlib

   JPEGLIB_DIR  .................... - required to be defined as the path
		   where your JPEGLIB is installed. 
		   Default path is C:\User\jpeg-6b, however you may provide
		   it as an environment variable by doing something like 
		   this prior to execute nmake:

			 set JPEGLIB_DIR=C:\jpeg-6b



   GLUTLIB_DIR  .................... - required to be defined as 
			the path where your GLUTLIB is installed. 
		   Default path is C:\User\glut, however you may provide 
		   it as an environment variable by doing something like 
		   this prior to execute nmake:

			 set GLUTLIB_DIR=C:\glut


    ---- makefile Author (bose@pavan.barc.ernet.in) notes ------------------
         OpenVRML was originally written by Chris Morley
	 (http://www.vermontel.net/~cmorley/. He has donated it 
	 as a foundation for OVAL development and is currently 
	 maintained http://openvrml.sourceforge.net

    This makefile suite built against MS Visual C++ 6.0 and tested on
    WindowsNT 4.0, Windows95, and Windows98.

    ---- output directories as configured -------

    Object Files . : $(BINOUTDIR)

<<

!IF "$(PNGLIB_DIR)" == ""
PNGLIB_DIR = c:\User\lpng105
!ENDIF

!IF "$(ZLIB_DIR)" == ""
ZLIB_DIR = c:\User\zlib
!ENDIF

!IF "$(JPEGLIB_DIR)" == ""
JPEGLIB_DIR = c:\User\jpeg-6b
!ENDIF

!IF "$(GLUTLIB_DIR)" == ""
GLUTLIB_DIR = c:\User\glut
!ENDIF


PROMPT : 
        -@echo Making lookat.exe

$(BINOUTDIR) : 
	   if not exist $(BINOUTDIR) mkdir $(BINOUTDIR)



CPP = cl.exe
CFLAGS = /nologo /MD /W3 /GX /O2 /D "WIN32" /D "_WINDOWS"\
	/Fp"$(INTDIR)\lookat.pch" /YX /Fo"$(INTDIR)\\"\
	/Fd"$(INTDIR)\\" /FD /c

O=.obj
LINK32 = link.exe 
LINK32_FLAGS = $(VRML97LIB)\openvrml.lib \
  opengl32.lib glu32.lib wsock32.lib $(GLUTLIB_DIR)\glut32.lib\
  $(JPEGLIB_DIR)\libjpeg.lib $(ZLIB_DIR)\zlib.lib $(PNGLIB_DIR)\libpng.lib /nologo\
   /subsystem:console /incremental:no /pdb:"$(BINOUTDIR)\lookat.pdb" /machine:I386 \
   /nodefaultlib:LIBC 



OBJ = $(BINOUTDIR)\lookat$(O) $(BINOUTDIR)\ViewerGlut$(O)


clean :
    -@echo Cleaning lookat.exe    
	-@erase $(BINOUTDIR)\lookat.obj
	-@erase $(BINOUTDIR)\ViewerGlut.obj
	-@erase $(BINOUTDIR)\lookat.exe
	if exist $(BINOUTDIR)\libjs.dll del $(BINOUTDIR)\libjs.dll
	if exist $(BINOUTDIR)\glut32.dll del $(BINOUTDIR)\glut32.dll
      cd $(MAKEDIR)

copydll :
	-@echo Copying libjs.dll to $(MAKEDIR)\bin
 if exist $(JSLIB)\libjs.dll copy $(JSLIB)\libjs.dll $(BINOUTDIR)
	-@echo Copying glut32.dll to $(MAKEDIR)\bin
 if exist $(GLUTLIB_DIR)\glut32.dll copy $(GLUTLIB_DIR)\glut32.dll $(BINOUTDIR)

all: lookat

lookat : PROMPT $(BINOUTDIR)  $(BINOUTDIR)\lookat.exe copydll


$(BINOUTDIR)\lookat.exe : $(OBJ)
		       if exist $(BINOUTDIR)\lookat.exe del $(BINOUTDIR)\lookat.exe
		       $(LINK32) $(LINK32_FLAGS) /out:$(BINOUTDIR)\lookat.exe $(OBJ)

$(BINOUTDIR)\lookat.obj :   $(SOURCE)\lookat.cpp\
       		          $(SOURCE)\ViewerGlut.h\
				    $(CORESOURCE)\Doc.h \
	       			$(CORESOURCE)\System.h \
					$(CORESOURCE)\Viewer.h \
					$(CORESOURCE)\VrmlField.h \
					$(CORESOURCE)\VrmlMFNode.h \
					$(CORESOURCE)\VrmlNode.h \
					$(CORESOURCE)\VrmlNodeChild.h \
					$(CORESOURCE)\VrmlNodeGroup.h \
					$(CORESOURCE)\VrmlScene.h \
					$(CORESOURCE)\VrmlSFString.h \
					$(CORESOURCE)\VrmlSFVec3f.h \
					$(GLSOURCE)\ViewerOpenGL.h 
					$(CPP) $(CFLAGS) /I $(COREINCLUDE) /I $(GLUTLIB_DIR)\
					/I $(ZLIB_DIR) /I $(GLINCLUDE) $(SOURCE)\lookat.cpp
            	

$(BINOUTDIR)\ViewerGlut.obj :  $(SOURCE)\ViewerGlut.cpp\
					   $(SOURCE)\ViewerGlut.h\
					$(CORESOURCE)\System.h\
					$(CORESOURCE)\Viewer.h\
					$(GLSOURCE)\ViewerOpenGL.h\
					$(GLSOURCE)\ViewerOpenGL.h
            			$(CPP) $(CFLAGS) /I $(GLUTLIB_DIR) /I $(COREINCLUDE)\
					/I $(GLINCLUDE) $(SOURCE)\ViewerGlut.cpp









