.SILENT:
# Makefile for libjs
# Microsoft Visual C++6.0 or later

#!include <c:\Program Files\Microsoft Visual Studio\vc98\include\win32.mak>

BINOUTDIR = .\bin
BINOUTDIR = .\bin
LIBDIR = .\lib
SOURCE = ..\..\..\..\..\lib\js


help:
	more < <<
usage: nmake[.exe] /f nmake.mak [options] [target]
where: [target] may be any one of the following ...
    (default)... shows this text
    js ........  builds js library 
    clean....... deletes all intermediate files

    ---- makefile Author (bose@pavan.barc.ernet.in) notes ------------------
         OpenVRML was originally written by Chris Morley
	 (http://www.vermontel.net/~cmorley/. He has donated it 
	 as a foundation for OVAL development and is currently 
	 maintained at http://openvrml.sourceforge.net

    This makefile suite built against MS Visual C++ 6.0 and tested on
    WindowsNT 4.0, Windows95, and Windows98.

    ---- output directories as configured -------

    Linking Libs . : $(LIBDIR)
    Object Files . : $(BINOUTDIR)

<<


PROMPT :
      -@echo Making Libjs library

$(BINOUTDIR) : 
	   if not exist $(BINOUTDIR) mkdir $(BINOUTDIR)

$(LIBDIR) : 
	   if not exist $(LIBDIR) mkdir $(LIBDIR)

CPP = cl.exe
JSCFLAGS = /nologo /MD /W3 /GX /O2 /D "WIN32" /D "_WINDOWS"\
	/Fp"$(BINOUTDIR)\libjs.pch" /YX /Fo"$(BINOUTDIR)\\"\
	/Fd"$(BINOUTDIR)\\" /FD /c /D "XP_PC" /D "JSFILE" /D "EXPORT_JS_API"

FDCFLAGS = /nologo /MD /W3 /GX /O2 /D "WIN32" /D "_WINDOWS"\
	/Fp"$(BINOUTDIR)\fdlibm.pch" /YX /Fo"$(BINOUTDIR)\\"\
	/Fd"$(BINOUTDIR)\\" /FD /c /D "_IEEE_LIBM" 
O=.obj
LIB32 = link.exe -lib
LINK32 = link.exe
LINKFLAGS = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib /nologo /subsystem:windows /dll /incremental:no\
 /pdb:"$(LIBDIR)/libjs.pdb" /machine:I386 /NODEFAULTLIB:LIBC


# variables

FDLIBMOBJ = $(BINOUTDIR)\e_atan2$(O) $(BINOUTDIR)\e_pow$(O) $(BINOUTDIR)\e_sqrt$(O)\
      $(BINOUTDIR)\k_standard$(O) $(BINOUTDIR)\s_atan$(O) $(BINOUTDIR)\s_copysign$(O)\
	  $(BINOUTDIR)\s_fabs$(O) $(BINOUTDIR)\s_finite$(O) $(BINOUTDIR)\s_isnan$(O)\
      $(BINOUTDIR)\s_matherr$(O) $(BINOUTDIR)\s_rint$(O) $(BINOUTDIR)\s_scalbn$(O)\
      $(BINOUTDIR)\w_atan2$(O) $(BINOUTDIR)\w_pow$(O) $(BINOUTDIR)\w_sqrt$(O)
      	   
JSOBJ = $(LIBDIR)\fdlibm.lib $(BINOUTDIR)\jsapi$(O) $(BINOUTDIR)\jsarena$(O)\
	   $(BINOUTDIR)\jsarray$(O) $(BINOUTDIR)\jsatom$(O)\
	   $(BINOUTDIR)\jsbool$(O) $(BINOUTDIR)\jscntxt$(O)\
       $(BINOUTDIR)\jsdate$(O) $(BINOUTDIR)\jsdbgapi$(O)\
       $(BINOUTDIR)\jsdtoa$(O) $(BINOUTDIR)\jsemit$(O)\
       $(BINOUTDIR)\jsexn$(O) $(BINOUTDIR)\jsfun$(O)\
       $(BINOUTDIR)\jsgc$(O) $(BINOUTDIR)\jshash$(O)\
	   $(BINOUTDIR)\jsinterp$(O) $(BINOUTDIR)\jslock$(O)\
       $(BINOUTDIR)\jslog2$(O) $(BINOUTDIR)\jslong$(O)\
       $(BINOUTDIR)\jsmath$(O) $(BINOUTDIR)\jsnum$(O)\
       $(BINOUTDIR)\jsobj$(O) $(BINOUTDIR)\jsopcode$(O)\
       $(BINOUTDIR)\jsparse$(O) $(BINOUTDIR)\jsprf$(O)\
       $(BINOUTDIR)\jsregexp$(O) $(BINOUTDIR)\jsscan$(O)\
       $(BINOUTDIR)\jsscope$(O) $(BINOUTDIR)\jsscript$(O)\
       $(BINOUTDIR)\jsstr$(O) $(BINOUTDIR)\jsutil$(O)\
       $(BINOUTDIR)\jsxdrapi$(O) $(BINOUTDIR)\prmjtime$(O)\
	   $(BINOUTDIR)\jsinitarrayapi$(O) 
	     

clean :
    -@echo Cleaning Libjs library
	-@erase "$(BINOUTDIR)\jsapi.obj"
	-@erase "$(BINOUTDIR)\jsarena.obj"
	-@erase "$(BINOUTDIR)\jsarray.obj"
	-@erase "$(BINOUTDIR)\jsatom.obj"
	-@erase "$(BINOUTDIR)\jsbool.obj"
	-@erase "$(BINOUTDIR)\jscntxt.obj"
	-@erase "$(BINOUTDIR)\jsdate.obj"
	-@erase "$(BINOUTDIR)\jsdbgapi.obj"
	-@erase "$(BINOUTDIR)\jsdtoa.obj"
	-@erase "$(BINOUTDIR)\jsemit.obj"
	-@erase "$(BINOUTDIR)\jsexn.obj"
	-@erase "$(BINOUTDIR)\jsfun.obj"
	-@erase "$(BINOUTDIR)\jsgc.obj"
	-@erase "$(BINOUTDIR)\jshash.obj"
	-@erase "$(BINOUTDIR)\jsinterp.obj"
	-@erase "$(BINOUTDIR)\jslock.obj"
	-@erase "$(BINOUTDIR)\jslog2.obj"
	-@erase "$(BINOUTDIR)\jslong.obj"
	-@erase "$(BINOUTDIR)\jsmath.obj"
	-@erase "$(BINOUTDIR)\jsnum.obj"
	-@erase "$(BINOUTDIR)\jsobj.obj"
	-@erase "$(BINOUTDIR)\jsopcode.obj"
	-@erase "$(BINOUTDIR)\jsparse.obj"
	-@erase "$(BINOUTDIR)\jsprf.obj"
	-@erase "$(BINOUTDIR)\jsregexp.obj"
	-@erase "$(BINOUTDIR)\jsscan.obj"
	-@erase "$(BINOUTDIR)\jsscope.obj"
	-@erase "$(BINOUTDIR)\jsscript.obj"
	-@erase "$(BINOUTDIR)\jsstr.obj"
	-@erase "$(BINOUTDIR)\jsutil.obj"
	-@erase "$(BINOUTDIR)\jsxdrapi.obj"
	-@erase "$(BINOUTDIR)\prmjtime.obj"
	-@erase "$(BINOUTDIR)\e_atan2.obj"
	-@erase "$(BINOUTDIR)\e_pow.obj"
	-@erase "$(BINOUTDIR)\e_sqrt.obj"
	-@erase "$(BINOUTDIR)\k_standard.obj"
	-@erase "$(BINOUTDIR)\s_atan.obj"
	-@erase "$(BINOUTDIR)\s_copysign.obj"
	-@erase "$(BINOUTDIR)\s_fabs.obj"
	-@erase "$(BINOUTDIR)\s_finite.obj"
	-@erase "$(BINOUTDIR)\s_isnan.obj"
	-@erase "$(BINOUTDIR)\s_matherr.obj"
	-@erase "$(BINOUTDIR)\s_rint.obj"
	-@erase "$(BINOUTDIR)\s_scalbn.obj"
	-@erase "$(BINOUTDIR)\w_atan2.obj"
	-@erase "$(BINOUTDIR)\w_pow.obj"
	-@erase "$(BINOUTDIR)\w_sqrt.obj"
	-@erase "$(BINOUTDIR)\jsinitarrayapi.obj"
	-@erase "$(LIBDIR)\fdlibm.lib"
	-@erase "$(LIBDIR)\libjs.dll"
	-@erase "$(LIBDIR)\libjs.lib"
       cd $(MAKEDIR)

all : js
libraries : js

js : prompt $(BINOUTDIR) $(LIBDIR) $(LIBDIR)\libjs.lib


$(LIBDIR)\libjs.lib :  $(JSOBJ) 		       
			   if exist $(LIBDIR)\libjs.lib del $(LIBDIR)\libjs.lib
			   if exist $(LIBDIR)\libjs.dll del $(LIBDIR)\libjs.dll
		       $(LINK32) $(LINKFLAGS) /out:$(LIBDIR)\libjs.dll\
			   /implib:$(LIBDIR)\libjs.lib $(JSOBJ)

$(LIBDIR)\fdlibm.lib : $(FDLIBMOBJ)
					 if exist $(LIBDIR)\fdlibm.lib del $(LIBDIR)\fdlibm.lib
					$(LIB32) /out:$(LIBDIR)\fdlibm.lib $(FDLIBMOBJ)

$(BINOUTDIR)\e_atan2.obj :  $(SOURCE)\fdlibm\e_atan2.c \
							$(SOURCE)\fdlibm\fdlibm.h
		           		    $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\e_atan2.c

$(BINOUTDIR)\e_pow.obj	 : $(SOURCE)\fdlibm\e_pow.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\e_pow.c

$(BINOUTDIR)\e_sqrt.obj	 : $(SOURCE)\fdlibm\e_sqrt.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\e_sqrt.c

$(BINOUTDIR)\k_standard.obj	 : $(SOURCE)\fdlibm\k_standard.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\k_standard.c

$(BINOUTDIR)\s_atan.obj	 : $(SOURCE)\fdlibm\s_atan.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_atan.c

$(BINOUTDIR)\s_copysign.obj	 : $(SOURCE)\fdlibm\s_copysign.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_copysign.c

$(BINOUTDIR)\s_fabs.obj	 : $(SOURCE)\fdlibm\s_fabs.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_fabs.c

$(BINOUTDIR)\s_finite.obj	 : $(SOURCE)\fdlibm\s_finite.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_finite.c

$(BINOUTDIR)\s_isnan.obj	 : $(SOURCE)\fdlibm\s_isnan.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_isnan.c

$(BINOUTDIR)\s_matherr.obj	 : $(SOURCE)\fdlibm\s_matherr.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_matherr.c

$(BINOUTDIR)\s_rint.obj	 : $(SOURCE)\fdlibm\s_rint.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_rint.c
	
$(BINOUTDIR)\s_scalbn.obj	 : $(SOURCE)\fdlibm\s_scalbn.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\s_scalbn.c


$(BINOUTDIR)\w_atan2.obj	 : $(SOURCE)\fdlibm\w_atan2.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\w_atan2.c

$(BINOUTDIR)\w_pow.obj	 : $(SOURCE)\fdlibm\w_pow.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\w_pow.c

$(BINOUTDIR)\w_sqrt.obj	 : $(SOURCE)\fdlibm\w_sqrt.c\
						   $(SOURCE)\fdlibm\fdlibm.h
		           		   $(CPP) $(FDCFLAGS) $(SOURCE)\fdlibm\w_sqrt.c


$(BINOUTDIR)\jsapi.obj	 : $(SOURCE)\jsapi.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsarray.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsdate.h\
							$(SOURCE)\jsemit.h\
							$(SOURCE)\jsexn.h\
							$(SOURCE)\jsfun.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsmath.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsparse.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscan.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsscript.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
		           		    $(CPP) $(JSCFLAGS) $(SOURCE)\jsapi.c
 
$(BINOUTDIR)\jsarena.obj	 : $(SOURCE)\jsarena.c\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsbit.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h
							$(CPP) $(JSCFLAGS) $(SOURCE)\jsarena.c

$(BINOUTDIR)\jsarray.obj	 : $(SOURCE)\jsarray.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsarray.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsfun.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsnum.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h
							$(CPP) $(JSCFLAGS) $(SOURCE)\jsarray.c

$(BINOUTDIR)\jsatom.obj	 : $(SOURCE)\jsatom.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
							$(CPP) $(JSCFLAGS) $(SOURCE)\jsatom.c

$(BINOUTDIR)\jsbool.obj	 : $(SOURCE)\jsbool.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
							$(CPP) $(JSCFLAGS) $(SOURCE)\jsbool.c

$(BINOUTDIR)\jscntxt.obj	 : $(SOURCE)\jscntxt.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jscntxt.c

$(BINOUTDIR)\jsdate.obj	 : $(SOURCE)\jsdate.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsdate.c

$(BINOUTDIR)\jsdbgapi.obj	 : $(SOURCE)\jsdbgapi.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsdbgapi.c

$(BINOUTDIR)\jsdtoa.obj	 : $(SOURCE)\jsdtoa.c\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsdtoa.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
							$(CPP) $(JSCFLAGS) $(SOURCE)\jsdtoa.c

$(BINOUTDIR)\jsemit.obj	 : $(SOURCE)\jsemit.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsemit.c

$(BINOUTDIR)\jsexn.obj	 : $(SOURCE)\jsexn.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsexn.c

$(BINOUTDIR)\jsfun.obj	 : $(SOURCE)\jsfun.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsarray.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsfun.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsparse.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscan.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsscript.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\jsxdrapi.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsfun.c

$(BINOUTDIR)\jsgc.obj	 : $(SOURCE)\jsgc.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsgc.c

$(BINOUTDIR)\jshash.obj	 : $(SOURCE)\jshash.c\
							$(SOURCE)\jsbit.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jshash.c


$(BINOUTDIR)\jsinterp.obj	 : $(SOURCE)\jsinterp.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsinterp.c

$(BINOUTDIR)\jslock.obj	 : $(SOURCE)\jslock.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jslock.c

$(BINOUTDIR)\jslog2.obj	 : $(SOURCE)\jslog2.c\
							$(SOURCE)\jsbit.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jstypes.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jslog2.c

$(BINOUTDIR)\jslong.obj	 : $(SOURCE)\jslong.c\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jstypes.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jslong.c

$(BINOUTDIR)\jsmath.obj	 : $(SOURCE)\jsmath.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsmath.c

$(BINOUTDIR)\jsnum.obj	 : $(SOURCE)\jsnum.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsnum.c

$(BINOUTDIR)\jsobj.obj	 : $(SOURCE)\jsobj.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsdbgapi.h\
							$(SOURCE)\jsfun.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsscript.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h\
							$(SOURCE)\jsxdrapi.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsobj.c

$(BINOUTDIR)\jsopcode.obj	 : $(SOURCE)\jsopcode.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsarray.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsdbgapi.h\
								$(SOURCE)\jsdtoa.h\
								$(SOURCE)\jsemit.h\
								$(SOURCE)\jsfun.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsopcode.h\
								$(SOURCE)\jsopcode.tbl\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprf.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsscript.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsopcode.c

$(BINOUTDIR)\jsparse.obj	 : $(SOURCE)\jsparse.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsemit.h\
								$(SOURCE)\jsfun.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsnum.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsopcode.h\
								$(SOURCE)\jsopcode.tbl\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsparse.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscan.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsscript.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsparse.c

$(BINOUTDIR)\jsprf.obj	 : $(SOURCE)\jsprf.c\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsprf.c

$(BINOUTDIR)\jsregexp.obj	 : $(SOURCE)\jsregexp.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsarray.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsfun.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsnum.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsopcode.h\
								$(SOURCE)\jsopcode.tbl\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h\
								$(SOURCE)\jsxdrapi.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsregexp.c

$(BINOUTDIR)\jsscan.obj	 : $(SOURCE)\jsscan.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsdtoa.h\
							$(SOURCE)\jsexn.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscan.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsscan.c

$(BINOUTDIR)\jsscope.obj	 : $(SOURCE)\jsscope.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsnum.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsscope.c

$(BINOUTDIR)\jsscript.obj	 : $(SOURCE)\jsscript.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsdbgapi.h\
								$(SOURCE)\jsemit.h\
								$(SOURCE)\jsfun.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsnum.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsopcode.h\
								$(SOURCE)\jsopcode.tbl\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprf.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsscript.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h\
								$(SOURCE)\jsxdrapi.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsscript.c

$(BINOUTDIR)\jsstr.obj	 : $(SOURCE)\jsstr.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsarray.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsstr.c

$(BINOUTDIR)\jsutil.obj	 : $(SOURCE)\jsutil.c\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsutil.c

$(BINOUTDIR)\jsxdrapi.obj	 : $(SOURCE)\jsxdrapi.c\
								$(SOURCE)\js.msg\
								$(SOURCE)\jsapi.h\
								$(SOURCE)\jsarena.h\
								$(SOURCE)\jsatom.h\
								$(SOURCE)\jsclist.h\
								$(SOURCE)\jscntxt.h\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jsconfig.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jsgc.h\
								$(SOURCE)\jshash.h\
								$(SOURCE)\jsinterp.h\
								$(SOURCE)\jslock.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsobj.h\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprf.h\
								$(SOURCE)\jsprvtd.h\
								$(SOURCE)\jspubtd.h\
								$(SOURCE)\jsregexp.h\
								$(SOURCE)\jsscope.h\
								$(SOURCE)\jsstddef.h\
								$(SOURCE)\jsstr.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\jsutil.h\
								$(SOURCE)\jsxdrapi.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\jsxdrapi.c

$(BINOUTDIR)\prmjtime.obj	 : $(SOURCE)\prmjtime.c\
								$(SOURCE)\jscompat.h\
								$(SOURCE)\jscpucfg.h\
								$(SOURCE)\jslong.h\
								$(SOURCE)\jsosdep.h\
								$(SOURCE)\jsotypes.h\
								$(SOURCE)\jsprf.h\
								$(SOURCE)\jstypes.h\
								$(SOURCE)\prmjtime.h
						    $(CPP) $(JSCFLAGS) $(SOURCE)\prmjtime.c

$(BINOUTDIR)\jsinitarrayapi.obj	 : .\jsinitarrayapi.c\
							$(SOURCE)\js.msg\
							$(SOURCE)\jsapi.h\
							$(SOURCE)\jsarena.h\
							$(SOURCE)\jsarray.h\
							$(SOURCE)\jsatom.h\
							$(SOURCE)\jsbool.h\
							$(SOURCE)\jsclist.h\
							$(SOURCE)\jscntxt.h\
							$(SOURCE)\jscompat.h\
							$(SOURCE)\jsconfig.h\
							$(SOURCE)\jscpucfg.h\
							$(SOURCE)\jsdate.h\
							$(SOURCE)\jsemit.h\
							$(SOURCE)\jsexn.h\
							$(SOURCE)\jsfun.h\
							$(SOURCE)\jsgc.h\
							$(SOURCE)\jshash.h\
							$(SOURCE)\jsinterp.h\
							$(SOURCE)\jslock.h\
							$(SOURCE)\jslong.h\
							$(SOURCE)\jsmath.h\
							$(SOURCE)\jsnum.h\
							$(SOURCE)\jsobj.h\
							$(SOURCE)\jsopcode.h\
							$(SOURCE)\jsopcode.tbl\
							$(SOURCE)\jsosdep.h\
							$(SOURCE)\jsotypes.h\
							$(SOURCE)\jsparse.h\
							$(SOURCE)\jsprf.h\
							$(SOURCE)\jsprvtd.h\
							$(SOURCE)\jspubtd.h\
							$(SOURCE)\jsregexp.h\
							$(SOURCE)\jsscan.h\
							$(SOURCE)\jsscope.h\
							$(SOURCE)\jsscript.h\
							$(SOURCE)\jsstddef.h\
							$(SOURCE)\jsstr.h\
							$(SOURCE)\jstypes.h\
							$(SOURCE)\jsutil.h
		           		    $(CPP) $(JSCFLAGS) /I $(SOURCE) .\jsinitarrayapi.c






