Read Me for Mac Developers
==========================

The project files are for Metroworks CodeWarrior Pro 5.


To build LibVRML and Lookat
===========================

1) Make sure that you have the following installed:
     * Apple's OpenGL SDK
     * Internet Config 2.x programmers kit
     * JPEG library and header files
     * PNG library and header files
     * Z compression library and header files
         
   Most of what you need is available in this package:
   
   <http://w1.2691.telia.com/~u269100246/vr/mac/maclookat/libs_for_libvrml97_src.sit>
   
   Apple's OpenGL SDK is available from:

   <http://developer.apple.com/opengl/downloads.html>
     
   If you don't have OpenGL installed then you'd better download that from
   the link above too.
   
   The default location for installing all of these, except the OpenGL SDK, is in
   the folder that contains the OVAL CVS root folder.
   
      i.e.
      
      LibVRML97
        - InternetConfig
        - libjpeg
        - libpng
        - zlib
        - OpenVRML  <- CVS root
          - libvrml97
            - libvrml97core
            - libvrml97gl
            - libvrml97js
            - lookat
            - ...

2) Compile the LibVRML97js.mcp project in libvrml97js/macos

3) Compile the LibVRML97gl.mcp project in libvrml97gl/macos

4) Compile the ImageReader.mcp project in libvrml97core/macos

5) Compile the LibVRML97core.mcp project in libvrml97core/macos

6) Compile the LibVRML97.mcp project in libvrml97core/macos
           
7) Compile the Lookat.mcp project in lookat/macos

For steps 3 and 7, you will need to adjust the project access paths so that
CodeWarrior can locate your OpenGL SDK files. If you do not have the JPEG, PNG, Z, and
InternetConfig files in the default file structure described above then you will need
to adjust the access paths for those for steps 4 and 5 too.

[If you have problems with the project files then create new ones using the supplied XML
files instead (using the "Import Project..." command in CodeWarrior's "File" menu).]

The final result should be a LibVRML97.Lib library in libvrml97core/macos and a simple
GLUT-based viewer in lookat/macos. You can enter URLs (file or http) into the dialog
box that appears when you start Lookat to choose which VRML files to view.


Notes
=====

You will usually need to provide your application's creator code in LibVRML97.prefix
in order to use InternetConfig to pass non-VRML anchors to your default
helper application within LibVRML97 (Need a smarter solution here...).

Note that I have included premade parser files in the libvrml97core/macos folder, which
the supplied LibVRML97core.mcp project uses.

If you use LibVRML97 to create your own applications then VrmlScene can be
initialised with either a URL or a filepath but if a filepath is passed then you need
to provide the full path in a Unix-like style but starting with "///" instead of just
"/". This is consistent with Mac file URLs of the form "file:///" that are used by other
Mac Internet applications. This means that if you want to open local files using a
Mac file dialog then you need to retrieve the full path of the selected file,
prepend ///, and replace colons with slashes.

If you want to help develop support for Java in LibVRML97 then you need to add
access paths to LibVRML97core.mcp for JNILib and the JNI header files (in Apple's MRJ SDK),
and you must enable HAVE_JDK in the LibVRML97.prefix file.


MacLookat
=========

I'm currently working on a Mac-friendly viewer called MacLookat. It uses a modified
version of GLUT. Go to this URL for details:

      <http://home.telia.no/mlouka/vr/mac/maclookat/>
      
The source code is available in the OVAL CVS (module: maclookat).


Michael louka (Michael.Louka@hrp.no)
26 January 2000

(Updated: 4 April 2000)