Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: BackLinks,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=BackLinks;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The contents of all pages are searched to find links to the current
page. The BackLinks function also answers the question: "Which pages
contain the title of this page?".

----

<?plugin BackLinks exclude||='' include_self||=1 noheader||=0 page||='' info||='' ?>
