Date: Fri, 1 Mar 2002 23:29:09 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.3-jeffs-hacks)
X-Rcs-Id: $Id: FullTextSearch,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=FullTextSearch;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin FullTextSearch ?>

----

Additional Searches:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

<?plugin IncludePage page=FindPage quiet=1 section=Tips sectionhead=1 ?>
