Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: FullRecentChanges,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all recently changed pages on this wiki, not just the
most recent ones found in RecentChanges. (See RecentEdits for all
recent minor edits and changes).

--------

<?plugin RecentChanges days||=3 show_all=1 daylist=1,3,7,30,90,-1 ?>
