#
# OpenVRML
#
# Copyright (C) 2001  S. K. bose
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
.SILENT:
# Makefile for node classes

BINOUTDIR = .\ 
SOURCE = .\ 

help:
	more < <<
usage: nmake[.exe] /f Makefile.vc6 [options] [target]
where: [target] may be any one of the following ...
    (default)... shows this text
    node        ........ builds node classes
    clean        ....... deletes all intermediate files

    ---- build options -----------------

   JDK_DIR  .................... - required to be defined as the path
               where your JAVA SDK is installed. Default 
               path is C:\User\jdk1.2.2 however you may provide 
               it as an environment variable by
               doing something like this prior to execute nmake:

			 set JDK_DIR=C:\jdk1.2.2
  

    This makefile suite built against jdk1.2.2 from sun and tested on
    WindowsNT 4.0, Windows95, and Windows98.

    ---- output directories as configured -------

    Object Files . : $(BINOUTDIR)

<<
!IF "$(OS)" == "Windows_NT"
NUL = NUL: 
!ELSE
NUL = nul
!ENDIF

!IF "$(JDK_DIR)" == ""
JDK_DIR = c:\User\jdk1.2.2
!ENDIF


PROMPT :
       set CLASSPATH=..\..
      -@echo Making node classes


JAVA = $(JDK_DIR)\bin\javac
JFLAGS =

O=.class

# variables

OBJ = $(BINOUTDIR)\Script$(O) $(BINOUTDIR)\Node$(O)

clean:
 -@echo Cleaning node Classes 
 if exist $(BINOUTDIR)\*.class del $(BINOUTDIR)\*.class
   cd $(MAKEDIR)

all : node

node  : PROMPT $(OBJ)

$(BINOUTDIR)\Script$(O) :  $(SOURCE)\Script.java 
     			         $(JAVA) $(JFLAGS) $(SOURCE)\Script.java

$(BINOUTDIR)\Node$(O) :  $(SOURCE)\Node.java 
     			       $(JAVA) $(JFLAGS) $(SOURCE)\Node.java

