Date: Mon, 17 Nov 2003 23:29:50 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: Neueste%C4nderungen,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=Neueste%C4nderungen;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Eine Liste der kürzlich veränderter oder neuer Seiten wird hier
erzeugt. (GeringfügigeÄnderungen zeigt alle Geringfügige- und
Hauptänderungen).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
