Date: Tue, 24 Feb 2004 04:33:50 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.8)
Content-Type: application/x-phpwiki;
  pagename=PhpWikiUmfrage;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin NoCache ?>
<?plugin WikiPoll require_all=0 require_least=2
           question[1]="Gefällt Dir PhpWiki?"
             answer[1][1]="Ja" answer[1][2]="Weiß nicht" answer[1][3]="Nein"
           question[2]="Hast Du selber PhpWiki installiert?"
             answer[2][1]="Ja" answer[2][2]="Nein"
           question[3]="Hast Du auch ein andere Wiki Engine installiert?"
             answer[3][1]="Ja" answer[3][2]="Nein"
           question[4]="Welche Wiki Engine gefällt Dir am besten?"
             answer[4][1]="c2Wiki" answer[4][2]="MoinMoin" answer[4][3]="PhpWiki"
             answer[4][4]="usemod" answer[4][5]="Twiki" answer[4][5]="guiki"
             answer[4][6]="Andere"
           question[5]="Welche PhpWiki Version benutzt Du?"
             answer[5][1]="1.2.x" answer[5][2]="1.3.0, .1 oder .2" answer[5][3]="1.3.3 oder .4"
             answer[5][4]="1.3.5 bis .8"
?>
