Date: Tue, 18 Nov 2003 00:04:47 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: PhpWiki,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=PhpWiki;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Sie verwenden jetzt gerade PhpWiki. Faszinierend, oder?

Besuchen Sie die Website von PhpWiki unter
http://phpwiki.sourceforge.net/ und schauen Sie PhpWiki in Aktion an
unter http://phpwiki.sourceforge.net/phpwiki/ (und natürlich auch
hier :-)).
