Date: Sun, 16 Nov 2003 00:02:14 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: TextBearbeiten,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=TextBearbeiten;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Alle Seiten (mit Ausnahme von Suchergebnissen) haben unten einen Link
__Bearbeiten__. Man kann die aktuelle Seite edieren, indem man diesen
Link anklickt.
----
PhpWikiDokumentation
