// $ANTLR 2.7.0: Vrml97Parser.g -> Vrml97ParserTokenTypes.txt$
Vrml97Parser    // output token vocab name
PERIOD(".")=4
LBRACKET("[")=5
RBRACKET("]")=6
LBRACE("{")=7
RBRACE("}")=8
ID("an identifier")=9
INTEGER("an integer value")=10
REAL("a floating point value")=11
STRING("a string")=12
KEYWORD_DEF="DEF"=13
KEYWORD_EVENTIN="eventIn"=14
KEYWORD_EVENTOUT="eventOut"=15
KEYWORD_EXPOSEDFIELD="exposedField"=16
KEYWORD_EXTERNPROTO="EXTERNPROTO"=17
KEYWORD_FALSE="FALSE"=18
KEYWORD_FIELD="field"=19
KEYWORD_IS="IS"=20
KEYWORD_NULL="NULL"=21
KEYWORD_PROTO="PROTO"=22
KEYWORD_ROUTE="ROUTE"=23
KEYWORD_TO="TO"=24
KEYWORD_TRUE="TRUE"=25
KEYWORD_USE="USE"=26
NODE_SCRIPT=27
FIELDTYPE_SFBOOL=28
FIELDTYPE_SFCOLOR=29
FIELDTYPE_SFFLOAT=30
FIELDTYPE_SFIMAGE=31
FIELDTYPE_SFINT32=32
FIELDTYPE_SFNODE=33
FIELDTYPE_SFROTATION=34
FIELDTYPE_SFSTRING=35
FIELDTYPE_SFTIME=36
FIELDTYPE_SFVEC2F=37
FIELDTYPE_SFVEC3F=38
FIELDTYPE_MFCOLOR=39
FIELDTYPE_MFFLOAT=40
FIELDTYPE_MFINT32=41
FIELDTYPE_MFNODE=42
FIELDTYPE_MFROTATION=43
FIELDTYPE_MFSTRING=44
FIELDTYPE_MFTIME=45
FIELDTYPE_MFVEC2F=46
FIELDTYPE_MFVEC3F=47
