Vrml97    // output token vocab name
PERIOD(".")=4
LBRACKET("[")=5
RBRACKET("]")=6
LBRACE("{")=7
RBRACE("}")=8
ID("an identifier")=9
INTEGER("an integer value")=10
HEX_INTEGER("an integer value")=11
REAL("a floating point value")=12
STRING("a string")=13
KEYWORD_DEF="DEF"=14
KEYWORD_EVENTIN="eventIn"=15
KEYWORD_EVENTOUT="eventOut"=16
KEYWORD_EXPOSEDFIELD="exposedField"=17
KEYWORD_EXTERNPROTO="EXTERNPROTO"=18
KEYWORD_FALSE="FALSE"=19
KEYWORD_FIELD="field"=20
KEYWORD_IS="IS"=21
KEYWORD_NULL="NULL"=22
KEYWORD_PROTO="PROTO"=23
KEYWORD_ROUTE="ROUTE"=24
KEYWORD_TO="TO"=25
KEYWORD_TRUE="TRUE"=26
KEYWORD_USE="USE"=27
NODE_SCRIPT=28
FIELDTYPE_SFBOOL=29
FIELDTYPE_SFCOLOR=30
FIELDTYPE_SFFLOAT=31
FIELDTYPE_SFIMAGE=32
FIELDTYPE_SFINT32=33
FIELDTYPE_SFNODE=34
FIELDTYPE_SFROTATION=35
FIELDTYPE_SFSTRING=36
FIELDTYPE_SFTIME=37
FIELDTYPE_SFVEC2F=38
FIELDTYPE_SFVEC3F=39
FIELDTYPE_MFCOLOR=40
FIELDTYPE_MFFLOAT=41
FIELDTYPE_MFINT32=42
FIELDTYPE_MFNODE=43
FIELDTYPE_MFROTATION=44
FIELDTYPE_MFSTRING=45
FIELDTYPE_MFTIME=46
FIELDTYPE_MFVEC2F=47
FIELDTYPE_MFVEC3F=48
