#
# OpenVRML
#
# Copyright (C) 2001-2002  S. K. bose
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
.SILENT:
# Makefile for openvrmlgl
# Microsoft Visual C++6.0 or later

#!include <c:\Program Files\Microsoft Visual Studio\vc98\include\win32.mak>


GLBINOUTDIR = .\bin
INTDIR = $(GLBINOUTDIR)
GLLIBDIR = .\lib
GLSOURCE = .
CORESOURCE = ..\..\..\..\src\openvrml\OpenVRML
INCLUDECORE = ..\..\..\..\src\openvrml

help:
	more < <<
usage: nmake[.exe] /f nmake.mak [options] [target]
where: [target] may be any one of the following ...
    (default)... shows this text
    gl ........  builds OpenGL based library 
    clean....... deletes all intermediate files

    This makefile suite built against MS Visual C++ 6.0 and tested on
    WindowsNT 4.0, Windows95, and Windows98.

    ---- output directories as configured -------

    Linking Libs . : $(GLLIBDIR)
    Object Files . : $(GLBINOUTDIR)

<<
PROMPT :
      -@echo Making openvrmlgl library

$(GLBINOUTDIR) : 
	   if not exist $(GLBINOUTDIR) mkdir $(GLBINOUTDIR)

$(GLLIBDIR) : 
	   if not exist $(GLLIBDIR) mkdir $(GLLIBDIR)

CPP = cl.exe
CFLAGS = /nologo /MD /W0 /GX /O2 /D "WIN32" /D "_WINDOWS" \
	/Fp"$(INTDIR)\openvrmlgl.pch" /Fo"$(INTDIR)\\"\
	/Fd"$(INTDIR)\\" /FD /c

O=.obj
LIB32 = link.exe -lib


# variables

OBJ = $(GLBINOUTDIR)\OpenGLEvent$(O) $(GLBINOUTDIR)\ViewerOpenGL$(O)


clean :
    -@echo Cleaning openvrmlgl library
      if exist $(GLLIBDIR) del /Q $(GLLIBDIR)
      if exist $(GLBINOUTDIR) del /Q $(GLBINOUTDIR)
      if exist $(GLLIBDIR) rmdir $(GLLIBDIR)
      if exist $(GLBINOUTDIR) rmdir $(GLBINOUTDIR)
      cd $(MAKEDIR)

all: gl
libraries : gl

gl : PROMPT $(GLBINOUTDIR) $(GLLIBDIR) $(GLLIBDIR)\openvrmlgl.lib


$(GLLIBDIR)\openvrmlgl.lib : $(OBJ)
		       if exist $(GLLIBDIR)\openvrmlgl.lib del $(GLLIBDIR)\openvrmlgl.lib
		       $(LIB32) $(GLUTLIB_DIR)/glut32.lib opengl32.lib glu32.lib\
               /nologo /out:$(GLLIBDIR)\openvrmlgl.lib \
               $(OBJ)

$(GLBINOUTDIR)\OpenGLEvent.obj :  $(GLSOURCE)\OpenGLEvent.cpp \
                                  $(GLSOURCE)\OpenGLEvent.h
                                  $(CPP) $(CFLAGS) $(GLSOURCE)\OpenGLEvent.cpp

$(GLBINOUTDIR)\ViewerOpenGL.obj :  $(GLSOURCE)\ViewerOpenGL.cpp\
						$(CORESOURCE)\system.h\
						$(CORESOURCE)\viewer.h\
						$(CORESOURCE)\MathUtils.h\
						$(CORESOURCE)\browser.h\
						$(CORESOURCE)\vrml97node.h\
						$(CORESOURCE)\bvolume.h\
						$(CORESOURCE)\VrmlFrustum.h\
						$(GLSOURCE)\OpenGLEvent.h\
						$(GLSOURCE)\ViewerOpenGL.h
                                    $(CPP) $(CFLAGS) /I $(INCLUDECORE)\
						$(GLSOURCE)\ViewerOpenGL.cpp











