JAVAROOT = $(top_builddir)/src/script/java

JAVA_FILES = \
        SFBool.java \
        SFColor.java \
        SFDouble.java \
        SFFloat.java \
        SFImage.java \
        SFInt32.java \
        SFNode.java \
        SFRotation.java \
        SFString.java \
        SFTime.java \
        SFVec2d.java \
        SFVec2f.java \
        SFVec3d.java \
        SFVec3f.java \
        MFBool.java \
        MFColor.java \
        MFDouble.java \
        MFFloat.java \
        MFInt32.java \
        MFNode.java \
        MFRotation.java \
        MFString.java \
        MFTime.java \
        MFVec2d.java \
        MFVec2f.java \
        MFVec3d.java \
        MFVec3f.java \
        ConstSFBool.java \
        ConstSFColor.java \
        ConstSFDouble.java \
        ConstSFFloat.java \
        ConstSFImage.java \
        ConstSFInt32.java \
        ConstSFNode.java \
        ConstSFRotation.java \
        ConstSFString.java \
        ConstSFTime.java \
        ConstSFVec2d.java \
        ConstSFVec2f.java \
        ConstSFVec3d.java \
        ConstSFVec3f.java \
        ConstMFBool.java \
        ConstMFColor.java \
        ConstMFDouble.java \
        ConstMFFloat.java \
        ConstMFInt32.java \
        ConstMFNode.java \
        ConstMFRotation.java \
        ConstMFString.java \
        ConstMFTime.java \
        ConstMFVec2d.java \
        ConstMFVec2f.java \
        ConstMFVec3d.java \
        ConstMFVec3f.java

javadir = $(datadir)/java/vrml/field
noinst_JAVA = $(JAVA_FILES)

EXTRA_DIST = $(JAVA_FILES)
