Date: Sun, 10 Feb 2002 16:27:46 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: Derni%E8resModifs,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=Derni%E8resModifs;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Voici une liste des pages récemment modifiées dans ce wiki (voir ÉditionsRécentes pour obtenir la liste des modifications mineures).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
