Date: Sun, 10 Feb 2002 23:19:00 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: PagesFloues,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=PagesFloues;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Les titres de toutes les pages sont parcourus à la recherche de ceux qui s'écrivent ou sonnent de façon similaire (en anglais).
----
<?plugin FuzzyPages page='[pagename]'?>
