Date: Sun, 10 Feb 2002 16:52:38 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: PhpWiki,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=PhpWiki;
  flags="";
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Vous utilisez PhpWiki en ce moment même. Incroyable, n'est-ce pas ?

Visitez notre page d'accueil (en anglais) sur http://phpwiki.sourceforge.net/ et voyez PhpWiki en action sur http://phpwiki.sourceforge.net/phpwiki/ (et bien sûr, ici aussi :-)).
----
PhpWikiDocumentation
