Date: Sun, 10 Feb 2002 19:50:46 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: RechercheEnTexteInt%E9gral,v 1.1.1.1 2004-04-13 23:41:41 braden Exp $
Content-Type: application/x-phpwiki;
  pagename=RechercheEnTexteInt%E9gral;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.1.1.1 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin FullTextSearch ?>
----
Chercher à nouveau :
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
