AM_CPPFLAGS = -I$(top_srcdir)/lib/antlr -DANTLR_EXPORTS

noinst_LTLIBRARIES = libantlr.la
libantlr_la_LDFLAGS = -avoid-version

libantlr_la_SOURCES = \
        ASTFactory.cpp \
        ASTNULLType.cpp \
        ASTRefCount.cpp \
        BaseAST.cpp \
        BitSet.cpp \
        CharBuffer.cpp \
        CharScanner.cpp \
        CommonAST.cpp \
        CommonASTWithHiddenTokens.cpp \
        CommonHiddenStreamToken.cpp \
        CommonToken.cpp \
        InputBuffer.cpp \
        LLkParser.cpp \
        MismatchedCharException.cpp \
        MismatchedTokenException.cpp \
        NoViableAltException.cpp \
        NoViableAltForCharException.cpp \
        Parser.cpp \
        RecognitionException.cpp \
        String.cpp \
        Token.cpp \
        TokenBuffer.cpp \
        TokenStreamBasicFilter.cpp \
        TokenStreamHiddenTokenFilter.cpp \
        TokenStreamSelector.cpp \
        TreeParser.cpp

EXTRA_DIST = Makefile dll.cpp

DISTCLEANFILES = GNUmakefile
