// $ANTLR 2.7.4: expandedX3DVrmlParser.g -> X3DVrmlParserTokenTypes.txt$
X3DVrmlParser    // output token vocab name
PERIOD(".")=4
LBRACKET("[")=5
RBRACKET("]")=6
LBRACE("{")=7
RBRACE("}")=8
ID("an identifier")=9
INTEGER("an integer value")=10
HEX_INTEGER("an integer value")=11
REAL("a floating point value")=12
STRING("a string")=13
KEYWORD_DEF="DEF"=14
KEYWORD_EVENTIN="eventIn"=15
KEYWORD_EVENTOUT="eventOut"=16
KEYWORD_EXPOSEDFIELD="exposedField"=17
KEYWORD_EXTERNPROTO="EXTERNPROTO"=18
KEYWORD_FALSE="FALSE"=19
KEYWORD_FIELD="field"=20
KEYWORD_IS="IS"=21
KEYWORD_NULL="NULL"=22
KEYWORD_PROTO="PROTO"=23
KEYWORD_ROUTE="ROUTE"=24
KEYWORD_TO="TO"=25
KEYWORD_TRUE="TRUE"=26
KEYWORD_USE="USE"=27
FIELDTYPE_SFBOOL=28
FIELDTYPE_SFCOLOR=29
FIELDTYPE_SFFLOAT=30
FIELDTYPE_SFIMAGE=31
FIELDTYPE_SFINT32=32
FIELDTYPE_SFNODE=33
FIELDTYPE_SFROTATION=34
FIELDTYPE_SFSTRING=35
FIELDTYPE_SFTIME=36
FIELDTYPE_SFVEC2F=37
FIELDTYPE_SFVEC3F=38
FIELDTYPE_MFCOLOR=39
FIELDTYPE_MFFLOAT=40
FIELDTYPE_MFINT32=41
FIELDTYPE_MFNODE=42
FIELDTYPE_MFROTATION=43
FIELDTYPE_MFSTRING=44
FIELDTYPE_MFTIME=45
FIELDTYPE_MFVEC2F=46
FIELDTYPE_MFVEC3F=47
COLON(":")=48
KEYWORD_AS="AS"=49
KEYWORD_COMPONENT="COMPONENT"=50
KEYWORD_EXPORT="EXPORT"=51
KEYWORD_IMPORT="IMPORT"=52
KEYWORD_META="META"=53
KEYWORD_PROFILE="PROFILE"=54
KEYWORD_INPUTONLY="inputOnly"=55
KEYWORD_OUTPUTONLY="outputOnly"=56
KEYWORD_INPUTOUTPUT="inputOutput"=57
KEYWORD_INITIALIZEONLY="initializeOnly"=58
FIELDTYPE_SFCOLORRGBA=59
FIELDTYPE_SFDOUBLE=60
FIELDTYPE_SFVEC2D=61
FIELDTYPE_SFVEC3D=62
FIELDTYPE_MFBOOL=63
FIELDTYPE_MFCOLORRGBA=64
FIELDTYPE_MFDOUBLE=65
FIELDTYPE_MFIMAGE=66
FIELDTYPE_MFVEC3D=67
FIELDTYPE_MFVEC2D=68
